const mongoose = require('mongoose');
const { Schema } = mongoose;

const contactsSchema = new Schema({
  name: {
    type: String,
    required: [true, ' name is require'],
    minlength: 3,
    maxlength: 30
  },
  email: {
    type: String,
    required: [true, 'email is require'],
  },
  phone: {
    type: String,
    // match: /^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$/,
  },
  favorite: {
    type: Boolean,
    default: false,
  },
  createdAt: { type: Date, default: Date.now },
  updateAt: { type: Date },

  owner: {
    type: mongoose.SchemaTypes.ObjectId,
    ref: 'user',
  }
  // { versionKey: false, timestamps: true }
});

const Contact = mongoose.model(
  'contacts',
  contactsSchema
);

module.exports = {
  Contact,
};
